server{
        listen 80;
        server_name <public ip of EC2 instance>;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/Income-Expense/expenseswebsite/app.sock;

        }
        location /static {
                autoindex on;
                alias /home/ubuntu/Income-Expense/expenseswebsite/staticfiles;
        }




}