[program:gunicorn]
directory=/home/ubuntu/Income-Expense/expenseswebsite
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/Income-Expense/expenseswebsite/app.sock  --timeout 600  expenseswebsite.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn